*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
:root{
    --primary-font: #24252a;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
}
header{
    background-color: #dee6b0;
    box-shadow: 0 3px 10px #464646;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}
header .logo img{
    object-fit: cover;
    max-width: 80px;
    max-height: 80;
}

.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 5.5rem;
}
.mobile-menu-icon{
    display: none;
}
.mobile-menu-icon button{
    border: none;
    color: #fff;
    background-color: transparent;

}
.mobile-menu{
    display: none;
}
.nav-bar h1{
    color: #24252a;
}
.nav-menu ul{
    display: flex;

    list-style: none;
}
.nav-item{
    margin: 0 15px;
}
.nav-link{
    text-decoration: none;
    color: var(--primary-font);
    font-weight: bold;
    font-size: 1.25rem;
    letter-spacing: .1rem;
    border-radius: 5px;
    position: relative;
    
}
.nav-link::after{
    content: "";
    height: 4px;
    width: 100%;
    border-radius: 5px;
    background-color: forestgreen;
    position: absolute;
    transform: scaleX(0);
    bottom: -8px;
    left: 0;
    transform-origin: right;
}.nav-link.selected::after{
    content: "";
    height: 4px;
    width: 100%;
    background-color: forestgreen;
    position: absolute;
    border-radius: 5px;
    transform: scaleX(1);
    bottom: -8px;
    left: 0;
    transform-origin: right;
}
.nav-link:hover::after{
    transform: scaleX(1);
    transition: transform .4s;
    transform-origin: left;
}
.nav-link.selected{
    color: forestgreen;
}

.logo{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #666;
}
/*    MAAAAAAAAAAAAAAINNNNNNNNNNNNNNNNNN */
main{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
section,
article{
    display: flex;
    justify-content: center;
    align-items: center;
}
section .texto{
    width: 50%;
}
section .texto p{
    text-align: center;
    letter-spacing: .2rem;
    line-height: 1.3rem;
}
#btn{
    background-color: #b3bc7d;
    box-shadow: 0px 8px 10px rgba(0,0,0,.5);
}
/* MEDIA QUERY */

@media screen and (max-width: 770px){
    .nav-bar{
        padding: 1.5rem 4rem;
    }
    .nav-item{
        display: none;
    }
    .mobile-menu-icon{
        display: block;
    }
    .mobile-menu ul li {
        display:flex;
        flex-direction: column;
        padding-bottom: 1rem;
        text-align: center;
    }
    .open{
        display: block;
    }
}
    /* MEDIA QUERY MAIN*/

    @media screen and (max-width: 700px){
        main{
            grid-template-columns: 1fr;
            gap: 10vh;
    
        }
        section{
            width: 100%;
        }
        section .texto p{
            width: 100%;
            line-height: 1.15rem;
            font-size: 1.1rem;
            text-align: center;
        }
        article img{
            max-width: 250px;
            }
            
    }
    
@media screen and (max-width:450px){
    main{
        margin-top: 10rem;
        }
}
   
